{
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@src/*": ["./src/*"]
    },
    "typeRoots": [
      "node_modules/@types"
    ],
    "outDir": "./build",
    "target": "esnext",
    "module": "commonjs",
    "jsx": "react",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
  }
}